<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta name="dtb:uid" content="3707e65a-0f90-4fe6-ace3-7f07c88a4dad"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.21.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>真需求 (梁宁)</text>
  </docTitle>
  <navMap>
    <navPoint id="u9S56b4KxWQdhqUAouqHtf5" playOrder="1">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="up5ij5ZMfAuEfmj9BA8bnEC" playOrder="2">
      <navLabel>
        <text>PART TWO共识</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint id="un3BCENsiRbpyJgqtzxVH9B" playOrder="3">
      <navLabel>
        <text>PART THREE模式</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint id="uZvgjDBVhINAFd4cfWQSpY7" playOrder="4">
      <navLabel>
        <text>PART FOUR 求真</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint id="unPlMJHkWKLEfFved6bsDMD" playOrder="5">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_022.html"/>
    </navPoint>
    <navPoint id="uRFT94OiVRGkMt8bPuITUt7" playOrder="6">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_024.html"/>
    </navPoint>
    <navPoint id="uGESDWTYTSLLu53lwyDB8x5" playOrder="7">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_028.html"/>
    </navPoint>
    <navPoint id="uOv9Fap96S6AGHBN4NL2Vj2" playOrder="8">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_030.html"/>
    </navPoint>
    <navPoint id="u8XjRIvFRAk5LOQxjJN7X45" playOrder="9">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_032.html"/>
    </navPoint>
    <navPoint id="un6kZW3MACBv8GpTDDmYJvF" playOrder="10">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_034.html"/>
    </navPoint>
    <navPoint id="ujaR4pQmFwjIOruGVT5WQV9" playOrder="11">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_036.html"/>
    </navPoint>
    <navPoint id="ucqlKczeo9ETbfpzWJqdRhE" playOrder="12">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_038.html"/>
    </navPoint>
    <navPoint id="ugGrAZvSkl5QyWgM5s7BjQA" playOrder="13">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_040.html"/>
    </navPoint>
    <navPoint id="usAV994EX5genEHJ2nrWj24" playOrder="14">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_042.html"/>
    </navPoint>
    <navPoint id="uBqUCar5eAxaXEpbKzHK3DH" playOrder="15">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_044.html"/>
    </navPoint>
    <navPoint id="uVjATG4HKU48cxodVWh2MmC" playOrder="16">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_046.html"/>
    </navPoint>
    <navPoint id="uJtZdueCrxEPQAyOq3M7i42" playOrder="17">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_050.html"/>
    </navPoint>
    <navPoint id="uBMHBVguzGhxaYKmTU2bLP5" playOrder="18">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_052.html"/>
    </navPoint>
    <navPoint id="u2vsjuv9MK9qtYQWjG4GnGD" playOrder="19">
      <navLabel>
        <text>PART ONE价值</text>
      </navLabel>
      <content src="index_split_054.html"/>
    </navPoint>
    <navPoint id="uDnHTLDvF2OxNyQ4dkcUme2" playOrder="20">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_056.html"/>
    </navPoint>
    <navPoint id="uypFVJQjjlzvq7dqiSKs2S2" playOrder="21">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_058.html"/>
    </navPoint>
    <navPoint id="ufQtADuU4cXk3hBYEiaGsl2" playOrder="22">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_060.html"/>
    </navPoint>
    <navPoint id="uMEsqNlMjwgSF7HbTSFWBHA" playOrder="23">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_062.html"/>
    </navPoint>
    <navPoint id="uuF2QtaMkMw48BSvYGFzn43" playOrder="24">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_064.html"/>
    </navPoint>
    <navPoint id="uehZyA8jgVHViYyxoVSuJd6" playOrder="25">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_066.html"/>
    </navPoint>
    <navPoint id="uzelZs7qkDcCd79c98ist7G" playOrder="26">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_068.html"/>
    </navPoint>
    <navPoint id="uhAoSFHbCCu5Tie6WzKrRxE" playOrder="27">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_072.html"/>
    </navPoint>
    <navPoint id="ujdUL4i2wM8L4sNMqLAa4M6" playOrder="28">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_074.html"/>
    </navPoint>
    <navPoint id="uzfnIgPpkhluYJk6rg3y7H7" playOrder="29">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_076.html"/>
    </navPoint>
    <navPoint id="u6IhoqayYnVW8XhH5oVjeGA" playOrder="30">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_078.html"/>
    </navPoint>
    <navPoint id="un7zrWwv6D5h6K2Ooq5dlzB" playOrder="31">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_080.html"/>
    </navPoint>
    <navPoint id="uXfalEYtXqyWjaKvlYYz687" playOrder="32">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_082.html"/>
    </navPoint>
    <navPoint id="uKxdGtj3nV4HwsZxSbMBXWG" playOrder="33">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_084.html"/>
    </navPoint>
    <navPoint id="usuU2MDtd8tTRYXGe4JLp2D" playOrder="34">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_088.html"/>
    </navPoint>
    <navPoint id="u3rTnn7c6i9QrkDsIUS537F" playOrder="35">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_090.html"/>
    </navPoint>
    <navPoint id="uur5YsA2iuztog7DOyHXSOD" playOrder="36">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_092.html"/>
    </navPoint>
    <navPoint id="ulS3vUirpjSjLdzTdHhLlM2" playOrder="37">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_095.html"/>
    </navPoint>
    <navPoint id="unbIjchT7pYvZQivXMn9b22" playOrder="38">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_098.html"/>
    </navPoint>
    <navPoint id="uJh8tteysDgaMAF23hDlJEC" playOrder="39">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_100.html"/>
    </navPoint>
    <navPoint id="urmoNvl93L9ZAQr8v5c7Jc7" playOrder="40">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_102.html"/>
    </navPoint>
    <navPoint id="uaMAZW8taNz9uVcQdjFHPX4" playOrder="41">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_104.html"/>
    </navPoint>
    <navPoint id="uA9syLlYSVjbUwzi8TvBXQ5" playOrder="42">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_106.html"/>
    </navPoint>
    <navPoint id="u8rOMEdar5XncbsRws7aMO3" playOrder="43">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_108.html"/>
    </navPoint>
    <navPoint id="uI8FVEuWKuzYuQRVUAURWDF" playOrder="44">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_110.html"/>
    </navPoint>
    <navPoint id="uAKWiddaT9dGXyouNx34fNC" playOrder="45">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_112.html"/>
    </navPoint>
    <navPoint id="uCH4KaZHmTMcvJCnQ2lp66E" playOrder="46">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_114.html"/>
    </navPoint>
    <navPoint id="uiBDUqXXgAjaa8mn4JCInA9" playOrder="47">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_116.html"/>
    </navPoint>
    <navPoint id="u2nZatUztq8oumoky4kr58B" playOrder="48">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_118.html"/>
    </navPoint>
    <navPoint id="uko7GSyIx3fDttIBpSTe28D" playOrder="49">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_120.html"/>
    </navPoint>
    <navPoint id="uJg3myo6Mo6sTSVOSgLaGNE" playOrder="50">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_122.html"/>
    </navPoint>
    <navPoint id="ub6HU6BdoIMMiec7k6SIT9E" playOrder="51">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_124.html"/>
    </navPoint>
    <navPoint id="ugh5d9bCDPpRbrSEjBGgjj9" playOrder="52">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_126.html"/>
    </navPoint>
    <navPoint id="ulLhCV5BKvUHSim94iIDMU9" playOrder="53">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_128.html"/>
    </navPoint>
    <navPoint id="uLfqOoFg2jUzm8PDfqgufzB" playOrder="54">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_130.html"/>
    </navPoint>
    <navPoint id="uZRAjQBa45LyvnIJJYMB7p6" playOrder="55">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_132.html"/>
    </navPoint>
    <navPoint id="uMAHDdJ6OcJl87Il6zu5mFH" playOrder="56">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_134.html"/>
    </navPoint>
    <navPoint id="uerChmZEIv2EfGswLhxpyLG" playOrder="57">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_136.html"/>
    </navPoint>
    <navPoint id="ucQPof6hrrUy9OQ8Ry6GrD3" playOrder="58">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_138.html"/>
    </navPoint>
    <navPoint id="unHIeQyTRuqMbLz7rCGi4lC" playOrder="59">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_140.html"/>
    </navPoint>
    <navPoint id="uW4doArXYnqLriRxOCkpXfC" playOrder="60">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_142.html"/>
    </navPoint>
    <navPoint id="uy93XG9jWQN72wLHCuqOlF5" playOrder="61">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_144.html"/>
    </navPoint>
    <navPoint id="uXEZ8hAMHbKnVAOeGdys2U7" playOrder="62">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_146.html"/>
    </navPoint>
    <navPoint id="uZkoxgAzkkq4sRmyTLgJ4DC" playOrder="63">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_148.html"/>
    </navPoint>
    <navPoint id="upscoJ7XkIo3IzvWFCACcY9" playOrder="64">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_150.html"/>
    </navPoint>
    <navPoint id="ucFCGrCLMiFPE94db76Jim4" playOrder="65">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_152.html"/>
    </navPoint>
    <navPoint id="uXjd2P2ijNTteYqxzPuWSAG" playOrder="66">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_154.html"/>
    </navPoint>
    <navPoint id="uT7pSDI3hwd6Vocw4JBgNlF" playOrder="67">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_156.html"/>
    </navPoint>
    <navPoint id="uwczmW8HoQnSiksz4I64kj8" playOrder="68">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_158.html"/>
    </navPoint>
    <navPoint id="uSSH8Ost4z3T2lv8FcH6v59" playOrder="69">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_160.html"/>
    </navPoint>
    <navPoint id="uuwhqXV83RxBkqK8QN6q8KA" playOrder="70">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_162.html"/>
    </navPoint>
    <navPoint id="uvvdAZXJIlbNPvQA64EJY9B" playOrder="71">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_164.html"/>
    </navPoint>
    <navPoint id="uqDnxSijujoTei7npQBttUE" playOrder="72">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_166.html"/>
    </navPoint>
    <navPoint id="u5wGjqNQhqqD65JBLZTGnQ2" playOrder="73">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_168.html"/>
    </navPoint>
    <navPoint id="uxEpbR23ujyey2NtoQ6TIG6" playOrder="74">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_170.html"/>
    </navPoint>
    <navPoint id="upQYnVemvmWmP8wRLauboF9" playOrder="75">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_172.html"/>
    </navPoint>
    <navPoint id="uADU2ZjXVL5mqJJQIBHgRl8" playOrder="76">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_174.html"/>
    </navPoint>
    <navPoint id="uicOz4L9WsnrlyLYFC6U635" playOrder="77">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_177.html"/>
    </navPoint>
    <navPoint id="ua9cSNSsL3MOcpaARQ9U938" playOrder="78">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_178.html"/>
    </navPoint>
    <navPoint id="ueeYz3j2ACYfekwi3POdD3H" playOrder="79">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_180.html"/>
    </navPoint>
    <navPoint id="uHCTluWRxagatdqiSj8MQT8" playOrder="80">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_182.html"/>
    </navPoint>
    <navPoint id="uGTcBSBr7L2wZllPjLCfRRD" playOrder="81">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_184.html"/>
    </navPoint>
    <navPoint id="uqyH2rcGcjNaXU7qjo8Zku9" playOrder="82">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_186.html"/>
    </navPoint>
    <navPoint id="uUKbhQiJKiopZ8PgUjBu7F6" playOrder="83">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_188.html"/>
    </navPoint>
    <navPoint id="uUFPesxViVCOgc9pkDZIeK3" playOrder="84">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_190.html"/>
    </navPoint>
    <navPoint id="uyqdrRv2hKcBiDlGzqBPzLC" playOrder="85">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_192.html"/>
    </navPoint>
    <navPoint id="uHrrNqe2KUQmlA3LsnqJb57" playOrder="86">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_194.html"/>
    </navPoint>
    <navPoint id="uMzlqSsK2kV4s2QvJBHEyF4" playOrder="87">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_196.html"/>
    </navPoint>
    <navPoint id="uGX9aujOPNDSAIfoMn4Oil6" playOrder="88">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_198.html"/>
    </navPoint>
    <navPoint id="uH8idxPtzjdFbn9kPvIJag7" playOrder="89">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_200.html"/>
    </navPoint>
    <navPoint id="uP6B5lqtH7GDZnjFBrxvmaF" playOrder="90">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_202.html"/>
    </navPoint>
    <navPoint id="ub9RmjFbpWlxpwwJ6DVEsB2" playOrder="91">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_204.html"/>
    </navPoint>
    <navPoint id="uEcYZidnljfbQirtUzsyVJ3" playOrder="92">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_206.html"/>
    </navPoint>
    <navPoint id="uRJQI3ea4be4kqBoUrzFtU5" playOrder="93">
      <navLabel>
        <text>PART ONE 价值</text>
      </navLabel>
      <content src="index_split_208.html"/>
    </navPoint>
    <navPoint id="uinHJc9PNgekub25IMZsENA" playOrder="94">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_212.html"/>
    </navPoint>
    <navPoint id="uWwcbKZIjjAt6NuVhhyCqt4" playOrder="95">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_214.html"/>
    </navPoint>
    <navPoint id="udsXGnZRIvU5rKipFNcwYm8" playOrder="96">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_218.html"/>
    </navPoint>
    <navPoint id="uHPTX2D5jnoFUGz3vg6iWX4" playOrder="97">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_220.html"/>
    </navPoint>
    <navPoint id="uj4yTsht5URAvRB49LV8Jz4" playOrder="98">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_222.html"/>
    </navPoint>
    <navPoint id="uQ6VSNLGS7Hna5Bu8FrkHIC" playOrder="99">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_224.html"/>
    </navPoint>
    <navPoint id="us7PZ7UVCnjGdNLhzC7Lmw5" playOrder="100">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_226.html"/>
    </navPoint>
    <navPoint id="u8NAyeyRDCAUVPDOQsDtgX4" playOrder="101">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_230.html"/>
    </navPoint>
    <navPoint id="uAkmiI22B2nuGskLcHrORs8" playOrder="102">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_232.html"/>
    </navPoint>
    <navPoint id="uKGZRsCbcmbbYPzD2vQ8ZBA" playOrder="103">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_234.html"/>
    </navPoint>
    <navPoint id="upGNLuvkowAIZLa88DWG46F" playOrder="104">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_236.html"/>
    </navPoint>
    <navPoint id="uxeaJL63iZ5HJkLjsIjJng5" playOrder="105">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_240.html"/>
    </navPoint>
    <navPoint id="unuGK8zVrO7AlGjzqbgsKUC" playOrder="106">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_242.html"/>
    </navPoint>
    <navPoint id="ulXEwdksErw8tscdBn7x8FH" playOrder="107">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_244.html"/>
    </navPoint>
    <navPoint id="uOJtPs6nVAuGQaaGF5hyeV3" playOrder="108">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_248.html"/>
    </navPoint>
    <navPoint id="ucDZUkTIldXlQRIWkJCsUY7" playOrder="109">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_250.html"/>
    </navPoint>
    <navPoint id="uSx4TW8n58wrJOrPXPHQCc5" playOrder="110">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_252.html"/>
    </navPoint>
    <navPoint id="uGBBRB5HMG2QnaartW8cJkC" playOrder="111">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_254.html"/>
    </navPoint>
    <navPoint id="ukUx6uaZz5WEX6GnqV9URR9" playOrder="112">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_256.html"/>
    </navPoint>
    <navPoint id="uW2FBx39ZbWKvLIYFFwwkB7" playOrder="113">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_258.html"/>
    </navPoint>
    <navPoint id="uBmuO8u44MHQIXuwwbzitC6" playOrder="114">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_260.html"/>
    </navPoint>
    <navPoint id="uJu3xu3ZSr8uHD3jMWgfM77" playOrder="115">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_266.html"/>
    </navPoint>
    <navPoint id="uft58lsCnGPzWjuQHq6AQrG" playOrder="116">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_268.html"/>
    </navPoint>
    <navPoint id="u4AQS9dM9Zcy9rq7ZvldEc3" playOrder="117">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_270.html"/>
    </navPoint>
    <navPoint id="uxPfD7Wk2QihpUFsrs4chTB" playOrder="118">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_272.html"/>
    </navPoint>
    <navPoint id="utwjGmE8qCuu5eQRCpEidTD" playOrder="119">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_275.html"/>
    </navPoint>
    <navPoint id="uGqaTwyXTNH8yjvqup8xYSF" playOrder="120">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_277.html"/>
    </navPoint>
    <navPoint id="uLacHuGUNunYquOrQwYFDMH" playOrder="121">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_279.html"/>
    </navPoint>
    <navPoint id="uNBM5GJusp4vkUZb3waFPJD" playOrder="122">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_281.html"/>
    </navPoint>
    <navPoint id="uWHYaue2fFNd8MroTMWgml4" playOrder="123">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_285.html"/>
    </navPoint>
    <navPoint id="uxVSwFcJlzIWqVkbYc5NI83" playOrder="124">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_287.html"/>
    </navPoint>
    <navPoint id="uXQS3XS6qMDYEdgkeS2mSiG" playOrder="125">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_289.html"/>
    </navPoint>
    <navPoint id="ufSqPRRnpYB78xV4IFfkJsF" playOrder="126">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_295.html"/>
    </navPoint>
    <navPoint id="u3y9QZkrWudYWntOwLmwJw3" playOrder="127">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_297.html"/>
    </navPoint>
    <navPoint id="u3dRVGGGOUGB88uWEGG4Fs3" playOrder="128">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_301.html"/>
    </navPoint>
    <navPoint id="upuflNsO3wa4alaYTwCN2W4" playOrder="129">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_305.html"/>
    </navPoint>
    <navPoint id="u6YHf6Qep84GnoEjzZtBAGG" playOrder="130">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_307.html"/>
    </navPoint>
    <navPoint id="uTdqXI8CnR6kHWshkwmXM5D" playOrder="131">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_311.html"/>
    </navPoint>
    <navPoint id="uv854BfVVYldcG2p8StrtR8" playOrder="132">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_319.html"/>
    </navPoint>
    <navPoint id="uXDSPRiahEBb4VvfjZWTrC7" playOrder="133">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_321.html"/>
    </navPoint>
    <navPoint id="udLmTam5VRzY5sGXYTAKz4B" playOrder="134">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_323.html"/>
    </navPoint>
    <navPoint id="uUhdFvwDyCxjIZbymoeXxiF" playOrder="135">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_325.html"/>
    </navPoint>
    <navPoint id="uj7nqJFjhasUrR3lBOWiUU7" playOrder="136">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_327.html"/>
    </navPoint>
    <navPoint id="ufqxyF2fdfiN7C9tgds3hn5" playOrder="137">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_329.html"/>
    </navPoint>
    <navPoint id="uxVqNCGpqQRtVKwTvYVsx9D" playOrder="138">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_331.html"/>
    </navPoint>
    <navPoint id="u85dqSJudPVaDYS9QWIQyDF" playOrder="139">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_333.html"/>
    </navPoint>
    <navPoint id="uOq4FCsrieAIsEcLmRojfGC" playOrder="140">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_335.html"/>
    </navPoint>
    <navPoint id="uWTIBjNVfyINxRNlfbrar35" playOrder="141">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_337.html"/>
    </navPoint>
    <navPoint id="uuFRLCK8xqNuftMGYjFsIcC" playOrder="142">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_339.html"/>
    </navPoint>
    <navPoint id="uUR72pWd57WEpufkihdyMzD" playOrder="143">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_341.html"/>
    </navPoint>
    <navPoint id="uLeegOYF2GmXeau2cVkkffF" playOrder="144">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_343.html"/>
    </navPoint>
    <navPoint id="uTLIvXFE9OUCJTwKTLZ5TD5" playOrder="145">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_345.html"/>
    </navPoint>
    <navPoint id="uTAmTlKOPglZT65vedftb39" playOrder="146">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_347.html"/>
    </navPoint>
    <navPoint id="uY8EkfKnulbFq9c8m7cqlKB" playOrder="147">
      <navLabel>
        <text>PART TWO 共识</text>
      </navLabel>
      <content src="index_split_349.html"/>
    </navPoint>
    <navPoint id="uZyDtuhvSjAwXAphFOn2QFE" playOrder="148">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_357.html"/>
    </navPoint>
    <navPoint id="uyarXgcHoJBVznyfeyExnD9" playOrder="149">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_359.html"/>
    </navPoint>
    <navPoint id="uOPcXHV4YiyYlpnJFGIMXb5" playOrder="150">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_361.html"/>
    </navPoint>
    <navPoint id="uSEJK2zJVuk9BCyCPVhpvO8" playOrder="151">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_363.html"/>
    </navPoint>
    <navPoint id="unoHffU4I7Bs4ZWrkpkQyo5" playOrder="152">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_365.html"/>
    </navPoint>
    <navPoint id="uo8GQ3jhIBhmxSftYpIKvd7" playOrder="153">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_367.html"/>
    </navPoint>
    <navPoint id="uBq4Z42uzjt6HOxCyE2szx5" playOrder="154">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_369.html"/>
    </navPoint>
    <navPoint id="uJNkhesOGHcB6lWCrWOKMx4" playOrder="155">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_371.html"/>
    </navPoint>
    <navPoint id="uFnYcZih5LTbrW2xD8fAkn2" playOrder="156">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_373.html"/>
    </navPoint>
    <navPoint id="uNBeskZrdPuDYmrjrY4jnSC" playOrder="157">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_375.html"/>
    </navPoint>
    <navPoint id="uf2ptWlJiFolI8ACNntzUCA" playOrder="158">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_377.html"/>
    </navPoint>
    <navPoint id="uGNMEDhICAjiUHWpSufjge8" playOrder="159">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_379.html"/>
    </navPoint>
    <navPoint id="uBZN3MyD2BUi2rhWxjPAS5D" playOrder="160">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_381.html"/>
    </navPoint>
    <navPoint id="uktdodHQwjXDBhCZWd5OmeF" playOrder="161">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_383.html"/>
    </navPoint>
    <navPoint id="u57bjTNrOEbCJESgV9uUFr6" playOrder="162">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_387.html"/>
    </navPoint>
    <navPoint id="uh9f7eZChP2sRpoRMyJtKMG" playOrder="163">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_389.html"/>
    </navPoint>
    <navPoint id="uWU7BGVDUPxGllyI26FNd55" playOrder="164">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_393.html"/>
    </navPoint>
    <navPoint id="ujA8WBpchWx28eHZMka3qSB" playOrder="165">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_395.html"/>
    </navPoint>
    <navPoint id="uDGGTzLUZUKHb8kqSlevn85" playOrder="166">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_399.html"/>
    </navPoint>
    <navPoint id="uJ7OAOZIkrXdPPTxNhepktE" playOrder="167">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_401.html"/>
    </navPoint>
    <navPoint id="uTjRrkMn5Z6uFCkRqjCtptE" playOrder="168">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_403.html"/>
    </navPoint>
    <navPoint id="u3qTf4qleH4rIOP6A9Emal6" playOrder="169">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_405.html"/>
    </navPoint>
    <navPoint id="u2mDwTz89NK7KEUuTjwITAE" playOrder="170">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_407.html"/>
    </navPoint>
    <navPoint id="uZ3bzdDHkiB9tKi3pNJkCGF" playOrder="171">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_411.html"/>
    </navPoint>
    <navPoint id="uMUdrDZbqWvQgxKJFHVQ3QH" playOrder="172">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_413.html"/>
    </navPoint>
    <navPoint id="ugvhCEBeWfjRqw6JH8rD57H" playOrder="173">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_415.html"/>
    </navPoint>
    <navPoint id="uPwHR2oo2FIx7OElwfj4TpE" playOrder="174">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_417.html"/>
    </navPoint>
    <navPoint id="ugfPt9C5LxYppHCvbmmZq9F" playOrder="175">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_421.html"/>
    </navPoint>
    <navPoint id="ufbWgdoyEWBlyUcksvSDjrC" playOrder="176">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_423.html"/>
    </navPoint>
    <navPoint id="uRDpRwiZ6dlVahpdiYte6KC" playOrder="177">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_425.html"/>
    </navPoint>
    <navPoint id="uNgv7LuZIkvwSEyjXN6Aof6" playOrder="178">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_427.html"/>
    </navPoint>
    <navPoint id="uCZuFnf8UO4M3FKYPA7WRI4" playOrder="179">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_431.html"/>
    </navPoint>
    <navPoint id="uvskd4LnznuA3DrcGKZH4u8" playOrder="180">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_433.html"/>
    </navPoint>
    <navPoint id="u3rFN7PSMRjBqTMcLBSh7iF" playOrder="181">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_435.html"/>
    </navPoint>
    <navPoint id="uHKAN7BuDtfnPnAAiN6gh8B" playOrder="182">
      <navLabel>
        <text>PART THREE 模式</text>
      </navLabel>
      <content src="index_split_437.html"/>
    </navPoint>
    <navPoint id="uKuhjHAsnEJjLJfro9AbsSA" playOrder="183">
      <navLabel>
        <text>PART FOUR 求真</text>
      </navLabel>
      <content src="index_split_441.html"/>
    </navPoint>
    <navPoint id="u4jgO65HU5VFAiMNsOVWAP2" playOrder="184">
      <navLabel>
        <text>PART FOUR 求真</text>
      </navLabel>
      <content src="index_split_443.html"/>
    </navPoint>
    <navPoint id="uoy47XBMyt5XGqtwvf9Faj5" playOrder="185">
      <navLabel>
        <text>PART FOUR 求真</text>
      </navLabel>
      <content src="index_split_445.html"/>
    </navPoint>
    <navPoint id="ueYgbexJCHmVK3jjonoe5AB" playOrder="186">
      <navLabel>
        <text>PART FOUR 求真</text>
      </navLabel>
      <content src="index_split_447.html"/>
    </navPoint>
    <navPoint id="uSzGDovbXVLRnL63y3pSGO7" playOrder="187">
      <navLabel>
        <text>PART FOUR 求真</text>
      </navLabel>
      <content src="index_split_449.html"/>
    </navPoint>
    <navPoint id="uW3zKwkDlegwTHkInsDwRhC" playOrder="188">
      <navLabel>
        <text>PART FOUR 求真</text>
      </navLabel>
      <content src="index_split_453.html"/>
    </navPoint>
    <navPoint id="u23tN8z5CpuUzKmNblzxsqA" playOrder="189">
      <navLabel>
        <text>PART FOUR 求真</text>
      </navLabel>
      <content src="index_split_455.html"/>
    </navPoint>
    <navPoint id="ugQAzaXIZDr5Ke5OSoIE5gE" playOrder="190">
      <navLabel>
        <text>PART FOUR 求真</text>
      </navLabel>
      <content src="index_split_457.html"/>
    </navPoint>
    <navPoint id="u2BxtXmbL3Xv4b63byZSg68" playOrder="191">
      <navLabel>
        <text>PART FOUR 求真</text>
      </navLabel>
      <content src="index_split_459.html"/>
    </navPoint>
  </navMap>
</ncx>
